<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Easy Go</title>
    <link rel="stylesheet" href="front_page.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href="front_page.html"class="logo"> <img src="./img/LOGO.png" height="82px" width="181px" alt="網站名稱"></a>
        
        <div class="navSearch">
            <input type="search" placeholder="想去哪裡呢?...." />
            <button><i class="fas fa-search"></i></button>
            
            
           
        </div>
      <nav>
          
        <ul>
                          
            <li><a href="news.html">旅遊情報</a></li>
            <li><a href="explore_itinerary.html">探索行程</a></li>
            <li> <a href="activity.html">熱門活動</a></li> 
                <li><a href="trip_planning.html">行程規劃</a></li>
                    <li><a href="member_center.html">會員中心</a></li>
           </ul>
          </nav>
        </div>


        
  
</body>
</html>